jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BD_PRUEBA_BACKEND
spring.datasource.username=sa
spring.datasource.password=sierra
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#create
#create-drop
logging.level.org.hibernate.SQL=debug
server.port=8099